//<-- Backdrop and modal -->//

.backdrop__modal-team {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 1;
  transition: opacity 0.3ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 0.3ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}

.backdrop__modal-team.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop__modal-team.is-hidden .modal-team {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal-team {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.3ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--primary-text-color);
  width: 280px;
  height: 95vh;
  overflow-y: scroll;

  border-radius: 10px;
  padding: 20px;

  @media screen and (min-width: 768px) {
    width: 704px;
    height: 552px;
  }
  @media screen and (min-width: 1280px) {
    width: 806px;
    height: 558px;
  }
}

.icon__modal-team--close {
  color: var(--secondary-text-color);
}

//<-- Team cards -->//

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;

  @media screen and (min-width: 768px) {
    gap: 15px;
  }
  @media screen and (min-width: 1280px) {
    gap: 20px;
  }
}

.team-card__item {
  max-width: 115px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 4px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    min-width: 140px;
  }
  @media screen and (min-width: 1280px) {
    min-width: 160px;
  }
}

.team-card__item:hover {
  box-shadow: 0 0 15px 8px rgba(0, 0, 0, 0.15);
}

.team-role {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;

  color: var(--current-color);
  text-shadow: 1px 1px 2px rgb(185, 47, 44, 0.5);
}

.team-curd__thumb {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 115px;
  flex-grow: 1;
  padding: 7px;
  background-color: var(--primary-text-color);
}

.team-link {
  display: flex;
  gap: 10px;
  height: 100%;
}

.team-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-team__title {
  text-align: center;
  margin-bottom: 15px;

  font-weight: 600;
  font-size: 20px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--current-color);
  text-shadow: 2px 2px 3px rgb(185, 47, 44, 0.5);
}

.team-name {
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
}

.social-link-linkedin {
  fill: #007bb6;
}

.social-link,
.social-link-linkedin {
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus,
.social-link-linkedin:hover,
.social-link-linkedin:focus {
  transform: scale(1.2);
}
